{
  "name": "discord-data-cat-poc",
  "version": "0.0.1",
  "description": "PoC for Discord CAT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "tsc && node dist/index.js",
    "start:recalc": "tsc && node dist/scripts/recalculate-activity-score.js"
  },
  "author": "Peter Holzer | Itheum",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "^0.4.1",
    "aws-sdk": "^2.1116.0",
    "discord-api-types": "^0.32.0",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.0",
    "i": "^0.3.7",
    "ts-node": "^10.7.0",
    "tsc-node": "0.0.3",
    "typescript": "^4.6.3",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/node": "^17.0.25",
    "@types/uuid": "^8.3.4",
    "tsc": "^2.0.4"
  }
}
